In [1]:
import pandas as pd
import numpy as np

wild_v_kazu = pd.read_csv("subset_for_analysis.csv")

In [2]:
wild_v_kazu['A]

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,INSTURL,NPCURL,HCM2,PREDDEG,...,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GT_25K_P6,GT_28K_P6,GRAD_DEBT_MDN_SUPP,GRAD_DEBT_MDN10YR_SUPP,RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP
0,230764,367500,3675,University of Utah,Salt Lake City,UT,www.utah.edu,financialaid.utah.edu/tuition-and-fees/cost-ca...,0,3,...,0.3268,0.2671,53000,0.727,0.706,15000,159.465120,0.718053,NaN,0.6451
1,191241,272200,2722,Fordham University,Bronx,NY,www.fordham.edu,www.fordham.edu/finaid/npc,0,3,...,0.5178,0.0696,59200,0.785,0.776,26000,276.406208,0.765188,NaN,0.8006
2,149231,175900,1759,Southern Illinois University-Edwardsville,Edwardsville,IL,www.siue.edu,siue.studentaidcalculator.com/welcome.aspx,0,3,...,0.5746,0.1396,43000,0.706,0.677,21434,227.865026,0.583843,NaN,0.4862

In [3]:
test_df = pd.DataFrame(wild_v_kazu['INSTNM'])

In [4]:
final_df = test_df.join(wild_v_kazu['NPT4_PRIV'])
final_df = final_df.join(wild_v_kazu['NPT4_PUB'])
final_df = final_df.join(wild_v_kazu['MD_EARN_WNE_P10'])
final_df = final_df.join(wild_v_kazu['GRAD_DEBT_MDN_SUPP'])
final_df

,INSTNM,NPT4_PRIV,NPT4_PUB,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,University of Utah,NaN,12674.0,53000,15000
1,Fordham University,35932.0,NaN,59200,26000
2,Southern Illinois University-Edwardsville,NaN,16304.0,43000,21434

In [5]:
final_df.iloc[:,1:].fillna(0)

   NPT4_PRIV  NPT4_PUB  MD_EARN_WNE_P10  GRAD_DEBT_MDN_SUPP
0        0.0   12674.0            53000               15000
1    35932.0       0.0            59200               26000
2        0.0   16304.0            43000               21434

In [8]:
kazu_cost  = final_df.iloc[0,2]*4 
wild_cost  = final_df.iloc[1,1]*4 
phone_cost = final_df.iloc[2,2]*4

kazu_earnings = final_df.iloc[0,3]
wild_earnings = final_df.iloc[1,3]
phone_earnings= final_df.iloc[2,3]



cost_difference_percentage = round((phone_cost/kazu_cost),3)
earnings_difference_percentage = round((phone_earnings/kazu_earnings),3)


print(cost_difference_percentage,"%",sep="")
print(earnings_difference_percentage,"%",sep="")
# Well call these difference coeffecients and use them as weights

1.286%
0.811%